function decompress(compressedImg, method, k, h)
  #colocar linhas na imagem

  compressedImg = imread(compressedImg);
  [n, colunas, rgb] = size(compressedImg);
  p = n+(n-1)*k;
  img = zeros(p, p, 3);
  img = img - 1; #arruma os 0 pra n ter conflito
  for x = 1: n;
     for y = 1: n;
       img((x-1)*(k+1)+1, (y-1)*(k+1)+1, :) = compressedImg(x,y,:);
     endfor
  endfor

  if(method == "bilinear")
    #bilinear
    disp("tá na bilinear");

    H = [1,0,0,0; 1,0,h,0; 1,h,0,0; 1,h,h,h*h];
    for x = 1: k+1 : p-1;
      for y = 1: k+1 : p-1; #passa por todos os pontos
        F = [img(x,y); img(x,y+k+1); img(x+k+1,y); img(x+k+1,y+k+1)]
        A = H\F
        for j = x : x+k+1;  #passa pelos pontos vazios
          for i = y : y+k+1;
            if(j!=x & i!=y) | (j!=x & i!=y+k+1) | (j!=x+k+1 & i!=y) | (j!=x+k+1 & i!=y+k+1);
            #da pra usar o -1
              X = A(1) + A(2)*(j-x) + A(3)*(i-y) + A(4)*(j-x)*(i-y);
              img(j,i,:) = X;
            endif
          endfor
        endfor
      endfor
    endfor

  else
    #bicubico
    disp("tá na bicubica");
  endif

  imwrite (uint8(img), "decompressed.png", "Compression", "none");
endfunction
